@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */
.bg-light,
.plant-section,
.flower-plant-section,
.leatest-deal,
.discount-section {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.display-flex {
    display: flex;
}
.text-gray {
    color: #8987a1;
}
/* nav style */
.bg-light {
    background-color: #fff;
}
.navbar {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav-item {
    list-style: none;
}
.nav-gap {
    margin-right: 48px;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
}
.text-bold {
    color: #252432;
    font-weight: bold;
    font-size: 1rem;
}
/* banner-section */
.banner {
    margin-top: 120px;
    width: 100%;
    align-items: end;
}

.banner-title {
    font-family: "Noto Serif", serif;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0;
}
.about {
    margin-bottom: 0;
}
.discription {
    width: 50%;
}
.title {
    color: #e95a08;
}
/* plant section */
.plant-container {
    max-width: 1140px;
    margin: 0 auto;
}
.plant-section {
    text-align: center;
    margin-top: 120px;
}
.section-title {
    font-family: "Noto Serif", serif;
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 0px;
}
.section-discription {
    line-height: 1.6;
    margin: 0 auto 41px auto;
    font-size: 1.1rem;
}
/* plant-grid */
.plant-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}
/* plant-item */
.plant-item {
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.plant-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.plant-name {
    font-family: "Inter";
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 1.375rem;
    color: #111111;
}
.price {
    font-family: "Inter";
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #e95a08;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    width: 100%;
    padding: 19px 0px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    margin-bottom: 0;
}
.btn-primary:hover {
    background-color: #d35400;
}
/* flower-plant-section */
.flower-plant-section {
    max-width: 1140px;
    width: 100%;
    margin-top: 250px;
}
.flower-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.flower {
    position: relative;
    flex: 1;
}
.flower-img {
    max-width: 540px;
    height: 597px;
    width: 100%;
    display: block;
    object-fit: cover;
}
.badge-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.6));
}
.trusted-badge {
    position: absolute;
    width: 286px;
    height: 286px;
    top: -122px;
    right: -74px;
    z-index: 10;
    background: transparent;
}
.flower-title {
    font-family: "Noto Serif";
    font-size: 3.125rem;
    font-weight: bold;
    color: #000000;
    line-height: 1.1;
    margin-bottom: 20px;
}
.discription-list li {
    font-size: 1.375rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #8987a1;
}
/* deal section */
.leatest-deal {
    text-align: center;
    margin-top: 80px;
}
.leatest-deal h1 {
    font-family: "Noto Serif";
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 0;
}
.leatest-deal p {
    font-family: "Inter";
    font-size: 1.375rem;
    font-weight: 400;
}
/* discount section */
.discount-section {
    max-width: 1140px;
    margin-top: 120px;
    pad: 0;
}
.off {
    display: flex;
    gap: 20px;
}
.card-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 367px;
    height: 423px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 753px;
}
.off-section1 {
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-color: rgba(1, 1, 1, 0.5);
    background-blend-mode: multiply;
    overflow: hidden;
    height: 197px;
    width: 100%;
    color: #ffffff;
    border-radius: 14px;
    object-fit: cover;
}
.off-section2 {
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    background-color: rgba(1, 1, 1, 0.5);
    background-blend-mode: multiply;
    overflow: hidden;
    height: 197px;
    width: 100%;
    color: #ffffff;
    border-radius: 14px;
    object-fit: cover;
}
.off-section3 {
    background-image: url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-color: rgba(1, 1, 1, 0.5);
    background-blend-mode: multiply;
    overflow: hidden;
    height: auto;
    color: #ffffff;
    border-radius: 14px;
    object-fit: cover;
}
.count {
    padding: 65px 48px;
}
.count h2 {
    font-family: "Noto Serif";
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0;
}
.count p {
    margin-top: 10px;
    font-family: "Inter";
    font-size: 500;
}
.zabo-plant h2 {
    font-family: "Noto Serif";
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
}
.zabo-plant p {
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 0;
}
/* join-section */

.join-section {
    width: 100vw;
    max-width: 1340px;
    height: 400px;
    background-image: url("./assets/news-letter-bg.png");
    background-size: cover;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
    margin-top: 100px;
}
.join-content {
    z-index: 2;
    padding: 20px;
}
.join-content h1 {
    font-family: "Noto Serif";
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 0;
}
.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-form input[type="email"] {
    padding: 15.5px 540px 15.5px 20px;
    border: none;
    font-size: 1rem;
    margin-right: 0;
}
.subscribe-form button {
    padding: 15.5px 53.5px;
    border: none;
    height: 50px;
    background-color: #e95a08;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 0;
}
/* footer-section */
.footer-section {
    background-color: #ffffff;
    color: #000000;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1120px;
    height: 248px;
    margin: auto;
    margin-top: 30px;
    position: relative;
}
.footer-logo {
    width: 359px;
    margin-bottom: 69px;
    margin-right: 110.67px;
}
.footer-logo img {
    width: 135px;
    height: 82px;
    margin-bottom: 16px;
}
.footer-logo p {
    color: #8987a1;
}
.link1 {
    width: 85px;
    margin-right: 110.67px;
}
.link2 {
    width: 128px;
    margin-right: 110.67px;
}
.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.footer-link {
    display: flex;
    flex-direction: column;
    height: 248px;
    gap: 32px;
}
.footer-link a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    color: #8987a1;
}
.footer-link a:hover {
    text-decoration: underline;
}
.footer-social {
    width: 216px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-top: -210px;
    right: 0px;
}
.footer-social img {
    width: 36px;
    height: 36px;
}
/* responsive for mobile device */

@media screen and (max-width: 576px) {
    nav.navbar.display-flex {
        flex-direction: row;
    }
    .navbar img {
        width: 63px;
    }
    .nav-gap {
        display: none;
    }
    .display-flex {
        display: flex;
        flex-direction: column-reverse;
    }
    /* typhography */
    .discription {
        width: auto;
        margin: 16px;
    }
    .banner-title {
        font-size: 1.5rem;
        margin-bottom: 13px;
    }
    .about {
        font-size: 0.875rem;
    }
    .plant-section {
        text-align: center;
        margin-top: 65px;
    }
    .section-title {
        font-family: "Noto Serif", serif;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 16px;
    }
    .section-discription {
        margin-bottom: 28px;
        font-size: 0.875rem;
    }
    .plant-name {
        font-weight: 400;
        margin-bottom: 10px;
        font-size: 1rem;
    }
    .price {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    .leatest-deal {
        margin-top: 50px;
    }
    .leatest-deal p {
        font-size: 0.875rem;
    }

    .plant-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .flower-wraper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        flex-direction: column;
    }
    .count h2 {
        font-family: "Noto Serif";
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 0;
    }
    .trusted-badge {
        display: none;
    }
    .flower-img {
        max-width: 100%;
        height: unset;
        width: 100%;
        display: block;
        object-fit: cover;
    }

    .flower-plant-section {
        margin-top: 40px;
    }
    .discount-section {
        margin-top: 50px;
    }
    .off {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: auto;
        margin: 0 16px;
    }

    .card-left {
        width: 100%;
    }

    .off-section3 {
        border-radius: 14px;
        width: 100%;
        object-fit: cover;
    }
    .join-content h1 {
        font-family: "Noto Serif";
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .subscribe-form input[type="email"] {
        padding: 15.5px;
    }
    .subscribe-form button {
        padding: 15.5px 20.5px;
        border: none;
        height: 50px;
        background-color: #e95a08;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 0;
    }
    .footer-logo {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .footer-social {
        width: 216px;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 0;
        right: 0;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1120px;
        height: auto;
        margin: auto;
        padding: 50px 20px;
        position: relative;
    }
    .footer-links {
        grid-template-columns: repeat(1, 1fr);
    }
    nav.navbar.display-flex {
        margin: 16px;
    }
    .plant-container {
        max-width: 1140px;
        margin: 0 16px;
    }
    .text-column {
        margin: 0 16px;
    }

    ul.discription-list {
        margin-left: 20px;
    }
}
